# Armageddon Framework v3 - sdkconfig
# Configuration complète pour ESP32-S3-N16R8
# Flash: 16MB, PSRAM: 8MB

# ============ BOARD CONFIG ============
CONFIG_IDF_TARGET="esp32s3"
CONFIG_IDF_FIRMWARE_CHIP_ID=0x0009

# ============ FLASH CONFIG ============
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_OCT_SPIFLASH=n

# ============ PSRAM CONFIG ============
CONFIG_ESP32S3_SPIRAM_SUPPORT=y
CONFIG_SPIRAM_MODE_QUAD=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_SIZE_8MB=y
CONFIG_SPIRAM_MEMTEST=n
CONFIG_SPIRAM_CACHE_WORKAROUND=y
CONFIG_SPIRAM_SKIP_BANKSWITCH_RESERVE=y

# ============ CPU CONFIG ============
CONFIG_ESP32S3_DEFAULT_CPU_FREQ_240=y
CONFIG_ESP32S3_INSTRUCTION_CACHE_SIZE_32KB=y
CONFIG_ESP32S3_DATA_CACHE_SIZE_32KB=y
CONFIG_ESP32S3_DATA_CACHE_LINE_64B=y

# ============ USB DEVICE CONFIG ============
CONFIG_TINYUSB_ENABLED=y
CONFIG_TINYUSB_RHPORT_MODE_DEVICE=y
CONFIG_TINYUSB_RHPORT0_MODE=DEVICE_HS
CONFIG_TINYUSB_HID_ENABLED=y

# ============ WIFI CONFIG ============
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=20
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=32
CONFIG_ESP_WIFI_STATIC_TX_BUFFER_NUM=16
CONFIG_ESP_WIFI_TX_BA_WIN=32
CONFIG_ESP32S3_WIFI_IRAM_OPT=y

# ============ LWIP CONFIG ============
CONFIG_LWIP_MAX_ACTIVE_TCP=16
CONFIG_LWIP_MAX_LISTENING_TCP=16
CONFIG_LWIP_TCP_SND_BUF_DEFAULT=8192
CONFIG_LWIP_TCP_WINDOW_DEFAULT=8192

# ============ HTTP SERVER CONFIG ============
CONFIG_HTTPD_MAX_REQ_HDR_LEN=512
CONFIG_HTTPD_MAX_URI_LEN=256
CONFIG_HTTPD_PURGE_BUF_LEN=32

# ============ NVS CONFIG ============
CONFIG_NVS_ENCRYPTION=n

# ============ LOGGING CONFIG ============
CONFIG_LOG_DEFAULT_LEVEL=2
CONFIG_LOG_MAXIMUM_LEVEL=5
CONFIG_LOG_COLORS=y

# ============ FREERTOS CONFIG ============
CONFIG_FREERTOS_UNICORE=n
CONFIG_FREERTOS_TICK_RATE_HZ=100
CONFIG_FREERTOS_TIMER_TASK_PRIORITY=1
CONFIG_FREERTOS_TIMER_QUEUE_LENGTH=10

# ============ WATCHDOG CONFIG ============
CONFIG_ESP_TASK_WDT_ENABLED=y
CONFIG_ESP_TASK_WDT_TIMEOUT_S=5
CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU0=y
CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU1=y

# ============ SECURITY CONFIG ============
CONFIG_SECURE_BOOT_ENABLED=n
CONFIG_FLASH_ENCRYPTION_ENABLED=n

# ============ DEBUG CONFIG ============
CONFIG_COMPILER_OPTIMIZATION_LEVEL_O2=y
CONFIG_COMPILER_OPTIMIZATION_SIZE=n
CONFIG_COMPILER_CAN_INLINE_YIELD=y
